.InputWrapper {
  position: relative;

  &.has-counter {
    padding-bottom: 20px;

    & + .HelpText {
      margin-top: -20px;
    }
  }
}

.inputField{
  outline: none;
  border:none;
  background-color: #2C5EC0;
  width: 650px;
  border-radius: 10px;
}

.inputField::placeholder{
  font-size: 10px;
  line-height: 24px;
  letter-spacing: 0.5px;
  font-family:Roboto-italic
}

.inputField:focus, .inputField:active {
  outline: none;
  border:none
}

.Input {
  display: block;
  box-sizing: border-box;
  // width: @input-width;
  min-height: @input-min-height;
  margin: @input-margin;
  padding: @input-padding;
  // border: @input-border;
  // border-radius: @input-border-radius;
  font-family: @input-font-family;
  font-size: @input-font-size;
  line-height: @input-line-height;
  color: @input-color;
  // background: @input-bg;
  resize: @input-resize;
  -webkit-tap-highlight-color: transparent;
  transition: .2s ease-in-out;
  -webkit-appearance: none;

  &:focus {
    outline: none;
    // border-color: var(--brand-1);
  }
  // &:focus:not([disabled]):not([readonly]) {
  //   & ~ .Input-line {
  //     &:before,
  //     &:after {
  //       width: 50%;
  //     }
  //   }
  // }
  &::placeholder {
    // color: var(--gray-4);
  }
  // &--filled {
  //   border-color: transparent;
  //   background-color: var(--gray-6);
  // }
  // &--flushed {
  //   padding: 2px var(--gutter);
  //   border-width: 0 0 1px;
  //   border-radius: 0;
  //   background: none;

  //   &:focus {
  //     box-shadow: var(--brand-1) 0px 1px 0px 0px;
  //   }
  // }
}

.Input-counter {
  // absolute 在iOS下有坑，在消息列表里的输入框，输入文字后，页面卡片下移
  position: relative;
  z-index: 1;
  float: right;
  margin-right: var(--gutter);
  color: var(--gray-3);
  font-size: @font-size-xs;
}

@media (min-width: 320px) and (max-width: 340px) {
  .inputField{
    width: 220px;
  }
}

@media (min-width: 340px) and (max-width: 360px) {
  .inputField{
    width: 240px;
  }
}

@media (min-width: 360px) and (max-width: 380px) {
  .inputField{
    width: 260px;
  }
}


@media (min-width: 380px) and (max-width: 400px) {
  .inputField{
    width: 290px;
  }
}

@media (min-width: 400px) and (max-width: 420px) {
  .inputField{
    width: 300px;
  }
}

@media (min-width: 420px) and (max-width: 450px) {
  .inputField{
    width: 330px;
  }
}

@media (min-width: 450px) and (max-width: 480px) {
  .inputField{
    width: 360px;
  }
}

@media (min-width: 480px) and (max-width: 510px) {
  .inputField{
    width: 385px;
  }
}

@media (min-width: 510px) and (max-width: 550px) {
  .inputField{
    width: 410px;
  }
}

@media (min-width: 550px) and (max-width: 600px) {
  .inputField{
    width: 450px;
  }
}